<!DOCTYPE html>
<html>
<head>
	<title>construction</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- start header -->
	<header>
		<div class="headertop">
			<div class="container">
				<div class="contact-info">
					<li><i class="fa fa-mobile" aria-hidden="true">1234 - 5678 - 9012</i></li>
					<li><i class="fa fa-envelope" aria-hidden="true">support@Construct.com</i></li>
					<li><i class="fa fa-clock-o" aria-hidden="true"> Mon - Sat 9:00 - 19:00</i></li>
				</div>
				<div class="social-icon">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-behance"></i></a>
					<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="nevigation">
			<div class="container">
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Page</a></li>
							<li><a href="#">Block</a></li>
							<li><a href="#">Protfolio</a></li>
							<li><a href="#">Components</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	
	<!-- start banner -->
	<section class="banner">
		<div id="particles-js"></div>
		<div class="container">
			<div class="banner-content">
				<h4>We are Certified Engineers</h4>
				<h1>Construction Services<br><span>Creative & Professional</span></h1>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur<br> magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem <br>ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
			</div>
			<div class="btn">
				<a href="">Know more</a>
				<a href="">View Project</a>
			</div>
		</div>	
	</section>
	<!-- end banner -->

	<!-- start company -->
	<section class="company">
		<div class="container">
			<div class="com-con">
				<h1>Welcome to Our Company</h1>
				<h3> Aliquam lacus purus, auctor malesuada</h3>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
						<br>
						<br>
				sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
				<div class="btn">
					<a href="">Know more</a>
				</div>
			</div>
			<div class="com-img">
				<img src="img/PSD1.png">
			</div>
		</div>
	</section>
	<!-- end company -->

	<!-- start chosse & service -->
	<section class="choose">
		<div class="container">
			<div class="choose-up">
				<h1>WHY CHOOSE US?</h1>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
			</div>
			<div class="choose-down">
				<div class="col4">
					<a href=""><i class="fa fa-envira"></i></a>
					<h3>We deliver quality</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
				</div>
				<div class="col4">
					<a href=""><i class="fa fa-futbol-o"></i></a>
					<h3>Always on time</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
				</div>
				<div class="col4">
					<a href=""><i class="fa fa-users"></i></a>
					<h3>We are pasionate</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
				</div>
				<div class="col4">
					<a href=""><i class="fa fa-line-chart"></i></a>
					<h3>Professional Services</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end chosse -->

	<!-- start servicing -->
	<section class="servicing">
		<div class="container">
			<div class="service">
				<h1>Our Service</h1>
				<div class="col3">
					<img src="img/img1.jpg">
					<h3>CONSTRUCTION MANAGEMENT</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<div class="btn">
						<a href="">Know more</a>
					</div>
				</div>
				<div class="col3">
					<img src="img/img2.jpg">
					<h3>RENOVATION</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<div class="btn">
						<a href="">Know more</a>
					</div>
				</div>
				<div class="col3">
					<img src="img/img3.jpg">
					<h3>ARCHITECTURE</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<div class="btn">
						<a href="">Know more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end servicing -->

	<!-- start made love -->
	<section class="love">
		<div class="container">
			<div class="love-up">
				<h1>Made with love</h1>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem<br> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
				<nav>
					<ul>
						<li><a href="#">SHOW ALL</a></li>
						<li><a href="#">BUILDINGS</a></li>
						<li><a href="#">INTERIOR DESIGN</a></li>
						<li><a href="#">ISOLATION</a></li>
						<li><a href="#">PLUMBING</a></li>
					</ul>
				</nav>
			</div>

			<div class="love-dow">
				<div class="love-lef">
					<img src="img/love1.png">
				</div>
				<div class="col5">
					<img src="img/love2.png">
				</div>
				<div class="col5">
					<img src="img/love3.png">
				</div>
				<div class="col5">
					<img src="img/love4.png">
				</div>
				<div class="col5">
					<img src="img/love5.jpg">
				</div>
			</div>
		</div>
	</section>
	<!-- end made love -->

	<!-- start coustomrr review -->
	<section class="coustomer">
		<div class="container">
			<div class="cous-up">
				<h1>Customer Reviews</h1>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem <br>sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
			</div>
			<div class="cous-dow">
				<div class="col6">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<img src="img/coustomer1.png">
				</div>
				<div class="col6">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<img src="img/coustomer2.png">
				</div>
				<div class="col6">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
					<img src="img/coustomer1.png">
				</div>
			</div>
		</div>
	</section>
	<!-- end coustomrr review -->

	<!-- start footer section -->
	<section class="footer">
		<div class="container">
			<div class="col2">
				<h3>About Company</h3>
				<img src="img/logo.png">
				<p>Nemo enim ipsam voluptatem quia<br> voluptas sit aspernatur aut odit aut <br>fugit, sed quia consequuntur magni<br> dolores eos qui ratione voluptatem<br> sequi nesciunt. Neque porro </p>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
			</div>

			<div class="col2">
				<h3>Explor link</h3>
				<ul>
					<li><a href="#">Our services</a></li>
					<li><a href="#">Meet our team</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Help center</a></li>
					<li><a href="#">Contact Cekas</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cekas terms</a></li>
					<li><a href="#">Site map</a></li>
				</ul>
			</div>

			<div class="col2">
				<h3>Latest post</h3>
				<p>Luptatum omittantur duo <br> ne mpetus indoctum</p>
				<p>Luptatum omittantur duo <br> ne mpetus indoctum</p>
				<p>Luptatum omittantur duo <br> ne mpetus indoctum</p>
				<p>Luptatum omittantur duo <br> ne mpetus indoctum</p>
			</div>

			<div class="col2">
				<h3>Contauc us</h3>
				<li><i class="fa fa-clock-o" aria-hidden="true">24 New Line, London UK</i></li>
				<li><i class="fa fa-envelope" aria-hidden="true">support@Construct.com</i></li>
				<li><i class="fa fa-mobile" aria-hidden="true">1234 - 5678 - 9012<br>   1234 - 5678 - 9012</i></li>
			</div>
		</div>
	</section>
	<!-- end footer section -->
	<div class="footer2">
			<p>Copyright @ 2017  Designed By <span>Rokibul Islam (Raju)</span></p>	
		 </div>
		<script src="js/particles.js"></script> 
		<script src="js/app.js"></script>
</body>
</html>
	