<!DOCTYPE html>
<html>
    <head>
	    <title>Web Layout</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
     </head>
    <body>
        
         <div class="container">
            <div class="banner">
        		<div class="logo"><a href="#">Logo</a></div>
        		<div class="bannermenu">
                    <ul>
        				<li><a href="#">Link1</a></li>
        				<li><a href="#">Link2</a></li>
        				<li><a href="#">Link3</a></li>
        				<li><a href="#">Link4</a></li>
        				<li><a href="#">Link5</a></li>
        			 </ul>
        		 </div>
        	 </div>	
         </div>
        

        <div class="banner1">
        	<div class="left">
                <h1>Intro</h1>
			    <p>Some introduction lines<br> about the website ro<br> company</p>
        	 </div>
            

            <div class="right">
            	<h2>Featured Project<br> Slider</h2>
             </div>
         </div>



        <div class="content">
            <div class="parent">
            	<div class="chaild">Services</div>
            	<div class="chaild">Services</div>
            	<div class="chaild">Services</div>
            	<div class="chaild">Recent Work</div>
            	<div class="chaild">Recent Work</div>
            	<div class="chaild">Recent Work</div>
            	<div class="chaild">Twitter Feed</div>
             </div> 	
         </div>




        <div class="footer">
        	<div class="footerleft">
        		<ul>
        			<li><a href="#">Link1</a></li>
        			<li><a href="#">Link2</a></li>
        			<li><a href="#">Link3</a></li>
        			<li><a href="#">Link4</a></li>
        			<li><a href="#">Link5</a></li>
        	    </ul>
        	 </div>

        	<div class="footerright">
        		<p>Copywrite info</p>
        	 </div> 
         </div>



     </body>
</html>