<!DOCTYPE html>
<html>
	<head>
		<title>psd-05-10-2017</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<h2>Minima</h2>
			 	 </div>

				<div class="navigation">
					<nav>
						<ul>
							<li><a href="#">Service</a></li>
							<li><a href="#">Our story</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Journal</a></li>
							<li><a href="#">Contact</a></li>
						 </ul>	
					 </nav>
			 	 </div>
			</div>
		 </header>

		 <!-- start banner -->
        <section class="banner">
        	<h1>Minima Clean & Mimal Template</h1>
        	<p>excepter sint occaecat cutidatat non proident</p>
        	<a href="#">START HERE--</a>
         </section>
         	<!-- end banner -->


        <section class="content">
        	<div class="container">

	        	<div class="item">
					<img src="img/Minimal_03.jpg">

					<div class="contentp">
						<h3>Integer vitae libero</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nihil reiciendis asperiores quidem alias molestias amet, esse, accusamus inventore minima?</p>
						
					</div>
				</div>
				


				<div class="item">
					<img src="img/Minimal_05.jpg">

					<div class="contentp">
						<h3>Integer vitae libero</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nihil reiciendis asperiores quidem alias molestias amet, esse, accusamus inventore minima?</p>
						
					</div>
				</div>
				


				<div class="item">
					<img src="img/Minimal_07.jpg">

					<div class="contentp">
						<h3>Integer vitae libero</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nihil reiciendis asperiores quidem alias molestias amet, esse, accusamus inventore minima?</p>
						
					</div>
					
				</div>

			 </div>
        </section>

       

     
    	<div class="container">
    		<hr>
    		<div class="video">
				<h1>Sunt in culpa qui officia deserunt mollit</h1>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br> 
				deserunt mollit anim id est laborum.</p>
				<img src="img/video.jpg">
			 </div>
			 <hr>
    	 </div>	
        

        <div class="container">
        	<div class="work">
        	    <h1>Recent Work</h1>
        	    <img src="img/img_03.jpg">
        	    <img src="img/img_03.jpg">
        	    <img src="img/img_03.jpg">
        	    <img src="img/img_03.jpg">
        	</div>	
         </div>


        <div class="subscribers">
        	<h1>Join our subscribers.</h1>
        	<p>10 000 sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
        	<a href="#">Click here to subscribe</a>
         </div>

        <div class="media">
	        <div class="container">
		       <i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-dribbble" aria-hidden="true"></i>
				<i class="fa fa-glide-g" aria-hidden="true"></i> 
		     </div>
		</div>
	   
	    <section id="footer">
	    	<div class="container">

	    		<div class="footer-box">
	    			<h4>Location</h4>
	    			<ul>
	    				<li>1401 South Grand Avenue</li>
	    				<li>Los Angeles, CA 90015</li>
	    				<li>(213) 748-2411</li>
	    				<li><a href="#">see it in the map</a></li>
	    			</ul>
	    		</div>

	    		<div class="footer-box">
	    			<h4>Company</h4>
	    			<ul>
	    				<li>Our story</li>
	    				<li>Journal</li>
	    				<li>(213) 748-2411</li>
	    				<li>Careers</li>
	    			</ul>
	    		</div>

	    		<div class="footer-box">
	    			<h4>Support</h4>
	    			<ul>
	    				<li>FAQ</li>
	    				<li>Contact us</li>
	    				<li>Policies</li>	
	    			</ul>
	    		</div>

	    		<div class="footer-box">
	    			<h4>Minima.</h4>
	    			<ul>
	    				<li>Sed do eiusmod tempor incididunt ut</li>
	    				<li>labore et dolore magna aliqua.</li>
	    				<li>Template made by<a href="#">pixelhint.com</a></li>
	    				
	    			</ul>
	    		</div>

	    	 </div>
	    </section>


	    </div>

	 </body>
</html>