<!DOCTYPE html>
<html>
<head>
	<title>BMF</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
 	<body>
 		<!-- start header -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<img src="img/BMF-Home.png">
					</div>
					<div class="menu">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Membarship</a></li>
								<li><a href="#">Event</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="social-icon">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-cloud"></i></a>
						<a href=""><i class="fa fa-youtube-play"></i></a>
						<a href=""><i class="fa fa-vimeo"></i></a>
						<a href=""><i class="fa fa-search"></i></a>
					</div>	
				</div>
			</div>		
		</header>
		<!-- end header -->

		<!-- start banner -->
		<div class="banner">

			<div class="container">
				<div class="banner-con">
					<h1>Welcome To </h1>
					<h3>Bangladesh Musician's Foundation (BMF) |</h3>
					<p>rem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque<br> penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
					<div class="btn">
					<a href="">See Details</a>
					</div>
				</div>
			</div>
		</div>
		<div class="play">
				<img src="img/BMF Home.jpg">
				<div class="right">
					<audio controls>
				  <source src="horse.ogg" type="audio/ogg">
				  <source src="01 - Sanam Re (Title Song) [Songspk.LINK].mp3" type="audio/mpeg">
				  Your browser does not support the audio element.
				</audio>
				</div>
			</div>
		<!-- end banner -->

		<!-- start membar -->
		<div class="membar">
			<div class="container">
				<h1>Become a BMF Member !</h1>
				<div class="mem-btn">
					<a href="">VIEW MEMBER BENEFITS</a>
					</div>
			</div>
		</div>
		<!-- end membar -->

		<!-- start events -->
		<div class="container">
			<h6>Upcoming <span>Events</span></h6>
				<div class="event">
				<div class="event-con">
					<div class="left">
						<div class="img">
							<img src="img/BMF1.jpg" alt="img" height="400px" width="585px">
						</div>
						<div class="con">
							<h3>Soundcloud</h3>
							<h4>Music /News</h4>
							<h5>Date : 17-jan-2017</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat  oque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								<br>
								<br>

							Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla ve  l, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
							<br>
							<br>

							Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
							<a href="#">READ-MORR</a>
						</div>
					</div>
				<div class="right">
					
						<div class="con2">
							<h3>Soundcloud</h3>
							<h4>Music /News</h4>
							<h5>Date : 17-jan-2017</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat  oque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								<br>
								<br>

							Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla ve  l, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
							<br>
							<br>

							Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
							<a href="#">READ-MORE</a>
						</div>
						<div class="img">
							<img src="img/BMF2.jpg" alt="img" height="400px" width="585px">
						</div>
				</div>
				</div>
			</div>
		</div>
		<!-- end events -->

		<!-- start latest news -->
		<div class="latest-news">
			<div class="container">
				<img src="img/BMF-Home_03.jpg">
			</div>
		</div>
		<!-- end latest news -->

		<!-- start blog post -->
		<div class="blog-post">
			<h1>Blog-<span>post</span></h1>
					<img src="img/blog.png">
			<div class="container">	
				<div class="col">
					<div class="col1">
						<h1>PAGINATION POST</h1>
						<h3>November 16, 2016 by<span> admin in Singles.</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br>elit. Aenean commod parturient montes, nascetur <br>ridiculus mus. </p>
						<div class="col-btn">
							<a href="#">READ-MORR</a>
						</div>
					</div>
					<div class="col2">
						<h1>PAGINATION POST</h1>
						<h3>November 16, 2016 by <span> admin in Singles.</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing<br> elit. Cum sociis natmontes, nascetur ridiculus mus.</p>
						<div class="col-btn">
							<a href="#">READ-MORR</a>
						</div>
					</div>
					<div class="col3">
						<h1>PAGINATION POST</h1>
						<h3>November 16, 2016 by <span> admin in Singles.</span></h3>
						<p>Jazz is Jass flowa like water Jazz never seens to<br> begin or end Jazz</p>
						<div class="col-btn">
							<a href="#">READ-MORR</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end blog post -->

		<!-- start about BMF -->
		<div class="about">
			<div class="container">
				<h1>About <span> BMF</span></h1>
				<img src="img/aboutbmf.png">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
				<br>
				<br>
				In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
				<br>
				<br>
				tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
				<div class="about-btn">
					<a href="#">READ-MORE</a>
				</div>
			</div>
		</div>
		<!-- end about BMF -->

		<!-- start footer -->
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					<div class="footer-logo">
						<img src="img/BMF-Home.png">
					</div>
					<div class="footer-icon">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-cloud"></i></a>
						<a href=""><i class="fa fa-youtube-play"></i></a>
						<a href=""><i class="fa fa-vimeo"></i></a>
					</div>
				</div>

				<div class="col6"></div>
				<div class="col6"></div>
				<div class="col6"></div>
			</div>
		</div>
		<!-- end footer -->
		<div class="footer-down">
			<div class="container">
				<p>All Rights Reserved BMF. Designed & Developed By Intelliapps.</p>
			</div>
		</div>
	 </body>
</html>