<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PSD Class-1</title>
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min">
		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<div id="logo">
					<a href="#"><img src="img/logo.png" width="50" height="50"></a>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Project</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section id="banner">
				<div>
					<h1><u>Lorem ipsum laro<br> dolore sit amet vivamus</u></h1>
					<p>LOREM IPSUM LARO SIT AMET <br>DOLORE SIT AME</p>
				</div>
			</section>
			<div class="head2">
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Donec odio uisque volutpat mattis eros ullan malesuada erat ut turpis.</p>
			</div>
			<section id="content">
				<div class="parent">
					<div class="child"></div>
					<div class="child">
						<h3>Nunc dignissim</h3>
						<p>Present dapibus, neque id curs us faucibus, tortor neque eges-tas augue, eu vulputate magn</p>
						<button>More</button>
					</div>
					<div class="child">
						<h3>aliquam tanici</h3>
						<p>Present dapibus, neque id curs us faucibus, tortor neque eges-tas augue, eu vulputate magn</p>
						<button>More</button>
					</div>
					<div class="child">
						<h3>Vestibu auctor</h3>
						<p>Present dapibus, neque id curs us faucibus, tortor neque eges-tas augue, eu vulputate magn</p>
						<button>More</button>
					</div>
					<div class="child">
						<h3>Civamus vesti</h3>
						<p>Present dapibus, neque id curs us faucibus, tortor neque eges-tas augue, eu vulputate magn</p>
						<button>More</button>
					</div>
					<div class="child"></div>
				</div>
			</section>
			<section id="content-img">
				<div class="head3">
					<h3>Cras ornare tristique elit</h3>
					<p>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</p>
					<hr style=" width: 900px">

				</div>
				<div class="img-parent">
					<div class="img-child">
						<img src="img/img-2.jpg" alt="image.." height="300" width="380">
					</div>
					<div class="img-child">
						<img src="img/img-3.jpg" alt="image.." height="300" width="380">
					</div>
					<div class="img-child">
						<img src="img/img-4.jpg" alt="image.." height="300" width="380">
					</div>
					<div class="img-child">
						<img src="img/img-5.jpg" alt="image.." height="300" width="380">
					</div>
				</div>
				<div class="button2">
					<button>View Protfolio</button>
					<hr style="width:850px;">
				</div>
			</section>
			<section id="portfolio">
				<div class="parent">
					<div class="child">
						<img src="img/img-6.jpg" alt="image.." width="" height="">
					</div>
					<div class="child">
						<h4>Integer vitae libero</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#">more</a></p>
					</div>
					<div class="child">
						<img src="img/img-6.jpg" alt="image.." width="" height="">
						
					</div>
					<div class="child">
						<h4>Integer vitae libero</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#">more</a></p>
					</div>
					<div class="child">
						<img src="img/img-6.jpg" alt="image.." width="" height="">
						
					</div>
					<div class="child">
				        <h4>Integer vitae libero</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#">more</a></p></div>
					<div class="child">
						<img src="img/img-6.jpg" alt="image.." width="" height="">
						
					</div>
					<div class="child">
						<h4>Integer vitae libero</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#">more</a></p>
					</div>
				</div>
			</section>
            <section class="content-p">
            	<h1>Cras Ornare tristique elite</h1>
            	<p>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</p>
            	<hr style=" width: 800px;">	 
             </section>

            <div class="sign">
            	<form action="" method="" name="">
            		<input type="text" name="Sign-up"><label><button>Sign up</button></label>
            	</form>
             </div>
             <div class="footer">
             	<a href="#">F</a>
             	<a href="#">G</a>
             	<a href="#">in</a>
             </div>

		</div>
	</body>
</html> 