<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="bg">
    <div class="container">

        <!-- start 1st row -->
        <h1> Apply From</h1><hr>
        <div class="row">
          <div class="col-md-4">
              <label for="exampleFormControlSelect1">Example select</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>

          <div class="col-md-4">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
    
           </div>

          <div class="col-md-4">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>
        </div>
        <!-- end 1st row -->

        <!-- start 2nd row -->
        <h1> A.Profesonal Information</h1><hr>
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>

          <div class="col-md-3">
             <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div> 
        </div>
        <!-- end 2nd row -->
        
        <!-- start 2nd row -->
        <div class="row">
         <div class="col-md-3">
             <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>

         <div class="col-md-3">
             <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>
         <div class="col-md-3">
             <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>

          <div class="col-md-3">
             <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>
        </div>
        <!-- end 3trd row -->

        <!-- start 4th row -->
         <div class="row">
         <div class="col-md-3">
             <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
          </div>
          <div class="col-md-3">
            <form>
                <label>Age 18 Years</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
          </div> 
        </div>
        <!-- end 4th row -->

        <!-- start employment information -->
        <h1>B Employment Information</h1><hr>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-3">
                <form>
                <label>Passport</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                <label for="exampleFormControlInput1">Expiry Date</label>
                <input type="Date" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
              <div class="col-md-5">
                <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
            </div>
          </div>

        
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-3">
                <form>
                <label>Passport</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                <label for="exampleFormControlInput1">Expiry Date</label>
                <input type="Date" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
              <div class="col-md-5">
                <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <form>
                <label>Passport</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
              </div>
             

              <div class="col-md-6">
                <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
            </div>
          </div>

        
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                 <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
              
              <div class="col-md-6">
                <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
            </div>
          </div>
          
        </div>



        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <form>
                <label>Passport</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
              </div>
             

              <div class="col-md-6">
                <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              </div>
            </div>
          </div>

        
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                 <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
              </div>
              
              <div class="col-md-6">
               <form>
                <label>Passport</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
              </div>
            </div>
          </div>
          
        </div>


       <div class="row">
        <div class="col-md-6">
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="exampleFormControlInput1">Year</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-6">
              <form>
                <label>Passport</label><br>
                <input type="radio" name="gender" value="male" checked> Yes
                <input type="radio" name="gender" value="female"> No
              </form>
            </div>
          </div>
        </div>    
      </div>
        <!-- end employment information -->
        <!-- start C Educational Qualification -->
          <h1>C Educational Qualification</h1><hr>
          <div class="row">
        <div class="col-md-1">
          <div class="row">
            <div class="col-md-12">
              <label>Examination</label>
              <label>Post</label>
            </div>
          </div>
        </div>

        <div class="col-md-11">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label for="exampleFormControlInput1">Expiry Date</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="exampleFormControlInput1">Expiry Date</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="exampleFormControlInput1">Old Passport Number</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
             </div>
            </div>
           </div>
        </div>


        <div class="row">
        <div class="col-md-1">
          <div class="row">
            <div class="col-md-12">
              <label>Post</label>
            </div>
          </div>
        </div>
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
             </div>
           </div>
          </div>
        </div>


         <div class="row">
        <div class="col-md-1">
          <div class="row">
            <div class="col-md-12">
              <label>Post</label>
            </div>
          </div>
        </div>
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
             </div>
           </div>
          </div>
        </div>


         <div class="row">
        <div class="col-md-1">
          <div class="row">
            <div class="col-md-12">
              <label>Post</label>
            </div>
          </div>
        </div>
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
             </div>
           </div>
          </div>
        </div>


         <div class="row">
        <div class="col-md-1">
          <div class="row">
            <div class="col-md-12">
              <label>Post</label>
            </div>
          </div>
        </div>
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
             </div>
           </div>
          </div>
        </div>
        <!-- start C Educational Qualification -->
     </div>
     </div>
     <div class="botom">
        <div class="container">
          
        </div>
      </div>
  </body>
</html>