<!DOCTYPE html>
<html>
	<head>
		<title>PSD3</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<!-- header start hear -->
		<header>
			<div class="container">
				<div class="logo">
					
				 </div>
				<div class="sign">

				 </div> 	
			 </div>	
		</header>		
		<!-- end header -->
		<!-- start menu bar -->
		<section class="navbar">
			<div class="container">
				<nav>
					<ul>
						
					 </ul>
				 </nav>
				<div class="right-btoon">
					
				 </div>	
			 </div>	
		 </section>
		<!-- start menu bar -->
		<!-- start banner -->
		<div class="banner">
			
		 </div>
		<!-- end banner -->
		<!-- start concept-theme -->
		<section class="concept-theme">
			<div class="container">
				<div class="content">
					<h2>A truly multi-concept theme</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br> hen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into<br> electronic typesetting.</p>
				 </div>
				<div class="concept">
					<div class="col6"></div>
					<div class="col6"></div>
					<div class="col6"></div>
					<div class="col6"></div>
					<div class="col6"></div>
					<div class="col6"></div>
				 </div>
			 </div>	
		 </section>
		<!-- end concept-theme -->

		<!-- start our work procese -->
		<div class="work">
			<div class="container">
				<h1>OUR WORK PROCES</h1>
				<div class="proces">
					<div class="col4">
						<h4>Planning</h4>
						<p>Quisque tellus risus, adipisci<be>viverra bibendum urna</p>

					</div>		
					<div class="col4">
						<h4>Prototyping</h4>
						<p>Quisque tellus risus, adipisci<br>viverra bibendum urna</p>
					</div>		
					<div class="col4">
						<h4>Designing</h4>
						<p>Quisque tellus risus, adipisci<br>viverra bibendum urna</p>
					</div>		
					<div class="col4">
						<h4>Product Launch</h4>
						<p>Quisque tellus risus, adipisci<br>viverra bibendum urna</p>
					</div>
				</div>		
			 </div>	
		 </div>
		<!-- end our work procese -->
		<!-- start features -->		
		<div class="feature">
			<h2>A few of huge core features</h2>
		 </div>
		<div class="feature_down">
			<div class="container">
				<div class="features">
		 				<div class="row3">
		 					<p><i class="fa fa-lock" aria-hidden="true"></i>Unlock Features</p>
		 					<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
		 				</div>
		 				<div class="row3">
		 					<p><i class="fa fa-briefcase" aria-hidden="true"></i>Fully Responsive</p>
		 					<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
		 				</div>
		 				<div class="row3">
		 					<p><i class="fa fa-fire" aria-hidden="true"></i>Demo Content</p>
		 					<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
		 					
		 				</div>
		 			</div>

		 			<div class="features">
		 				<div class="row3">
		 					<p><i class="fa fa-lock" aria-hidden="true"></i>Unlock Features</p>
		 					<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
		 				</div>
		 				<div class="row3">
		 					<p><i class="fa fa-briefcase" aria-hidden="true"></i>Fully Responsive</p>
		 					<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
		 				</div>
		 				<div class="row3">
		 					<p><i class="fa fa-fire" aria-hidden="true"></i>Demo Content</p>
		 					<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
		 					
		 				</div>
		 			</div>		
		     </div>
		</div>
		<!-- start features -->
		<!-- start themes ready builder -->
		<section class="builder">
			<div class="container">
				<div class="themes">
					<div class="img">
						<img src="img/03_Home-Recovered_03.jpg">
						<img src="img/03_Home-Recovered_04.jpg">
					 </div>
					<div class="imgcontent">
						<h2>Not Just Responsive Theme</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallisceras dignissim, diam vitae ornare molestie, ligula magna imperdiet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallis.
							<br>
							<br>
							<br>
							
						id tempor convallisceras dignissim, diam vitae ornare molestie, ligula magna imperdiet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero.	
						faucibus. </p>
						<a href="#">PURCHES</a>
					 </div>
				 </div>
			 </div>

			<div class="ready">
				<div class="container">
					
				 </div>	
			 </div>

			<div class="builderkit">
				<div class="container">
					
				 </div>	
			 </div> 	
		 </section>
		<!-- end themes ready builder -->
	 </body>
</html>